# KEITH_AGREDA_RPCMAS

./: .dockerignore  .gitignore  README.md  RPCMAS.slnx  docker-compose.dcproj  docker-compose.yml
.run/: API - Local (dotnet run).run.xml  Blazor - Local (dotnet run).run.xml  Docker Compose - Full Stack.run.xml  Docker Compose - Infra Only.run.xml
src/RPCMAS.API/: Dockerfile  Program.cs  RPCMAS.API.csproj  RPCMAS.API.http  appsettings.json
src/RPCMAS.API/Auth/: MockCurrentUserService.cs
src/RPCMAS.API/Controllers/: ItemsController.cs  LookupsController.cs  PriceChangeRequestsController.cs
src/RPCMAS.API/Dtos/: ItemDtos.cs  PriceChangeRequestDtos.cs
src/RPCMAS.API/Middleware/: ErrorHandlingMiddleware.cs
src/RPCMAS.API/Properties/: launchSettings.json
src/RPCMAS.API/Validators/: RequestDtoValidators.cs
src/RPCMAS.Blazor/: Dockerfile  Program.cs  RPCMAS.Blazor.csproj  appsettings.json
src/RPCMAS.Blazor/Api/: ApiClient.cs  Models.cs  UserHeaderHandler.cs
src/RPCMAS.Blazor/Components/: App.razor  _Imports.razor
src/RPCMAS.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
src/RPCMAS.Blazor/Components/Pages/Items/: Details.razor  Index.razor
src/RPCMAS.Blazor/Components/Pages/Requests/: Create.razor  Details.razor  Index.razor
src/RPCMAS.Blazor/Components/Shared/: ConfirmModal.razor  StatusBadge.razor  Toasts.razor  UserPicker.razor
src/RPCMAS.Blazor/Properties/: launchSettings.json
src/RPCMAS.Blazor/State/: CurrentUserState.cs  NotificationService.cs
src/RPCMAS.Core/Common/: ItemQuery.cs  PagedResult.cs  PriceChangeRequestQuery.cs
src/RPCMAS.Core/Entities/: Department.cs  Item.cs  PriceChangeRequest.cs  PriceChangeRequestDetail.cs  User.cs
src/RPCMAS.Core/Enums/: ChangeType.cs  ItemStatus.cs  RequestStatus.cs  UserRole.cs
src/RPCMAS.Core/Exceptions/: BusinessRuleException.cs  ConcurrencyException.cs  NotFoundException.cs
src/RPCMAS.Core/Interfaces/: ICacheService.cs  ICurrentUserService.cs  IItemRepository.cs  IItemService.cs  IPriceChangeRequestRepository.cs  IPriceChangeRequestService.cs  IRequestNumberGenerator.cs  IUnitOfWork.cs
src/RPCMAS.Core/Models/: RequestInputs.cs
src/RPCMAS.Infrastructure/: DependencyInjection.cs  RPCMAS.Infrastructure.csproj
src/RPCMAS.Infrastructure/Caching/: RedisCacheService.cs
src/RPCMAS.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs  ItemSeeder.cs
src/RPCMAS.Infrastructure/Data/Configurations/: DepartmentConfiguration.cs  ItemConfiguration.cs  PriceChangeRequestConfiguration.cs  PriceChangeRequestDetailConfiguration.cs  UserConfiguration.cs
src/RPCMAS.Infrastructure/Migrations/: 20260422043703_InitialCreate.Designer.cs  20260422043703_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/RPCMAS.Infrastructure/Persistence/: ItemRepository.cs  PriceChangeRequestRepository.cs  UnitOfWork.cs
src/RPCMAS.Infrastructure/Services/: IItemService.cs  IPriceChangeRequestService.cs  ItemService.cs  PriceChangeRequestService.cs  RequestNumberGenerator.cs
src/RPCMAS.Infrastructure/Services/Models/: CreateRequestInput.cs
tests/RPCMAS.Tests/: PriceChangeRequestServiceTests.cs  RPCMAS.Tests.csproj  TestHelpers.cs  UnitTest1.cs
